jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

# Env = Dev
jdbc.mysql.url=jdbc:mysql://localhost/marketing?useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.username=marketing_admin
jdbc.mysql.password=marketing

# Init params
jdbc.mysql.timezone=+7:00